<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>FELabs</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#464646">

  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>

  <h1>Інформація</h1>

  <p>ПІБ: Васютинський Олександр Олексійович</p>
  <p>Група: ІО-13</p>

  <h2>Лабораторні Роботи</h2>
  <ul>
    <li><a href="lab1/lab1.html">Лабораторна Робота 1</a></li>
    <li><a href="lab2/lab2.html">Лабораторна Робота 2</a></li>
    <li><a href="lab3/lab3.html">Лабораторна Робота 3</a></li>
    <li><a href="lab4/lab4.html">Лабораторна Робота 4</a></li>
    <li><a href="lab5/lab5.html">Лабораторна Робота 5</a></li>
  </ul>

</body>

</html>
